{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ssd1351'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "ssd1351",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'clock'",
            "cargo": {
                "args": [
                    "build",
                    "--example=clock",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "clock",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'clock'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=clock",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "clock",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "hello",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "hello",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'cairo'",
            "cargo": {
                "args": [
                    "build",
                    "--example=cairo",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "cairo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'cairo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=cairo",
                    "--package=ssd1351"
                ],
                "filter": {
                    "name": "cairo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}